server.port=8080
spring.application.name=a-bootiful-client
spring.config.import=optional:configserver:http://localhost:8888/
server.contextPath=ConfigConsumer
management.endpoints.web.exposure.include=*
